<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SessaoAlfanumerico" >

    <TextView
        android:id="@+id/nome_SessaoEscolha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Nome"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/descricao_SessaoEscolha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nome_SessaoEscolha"
        android:layout_alignRight="@+id/nome_SessaoEscolha"
        android:layout_below="@+id/nome_SessaoEscolha"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="Descrição"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/dtInicial_SessaoEscolha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/descricao_SessaoEscolha"
        android:layout_alignRight="@+id/descricao_SessaoEscolha"
        android:layout_below="@+id/descricao_SessaoEscolha"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Data Inicial"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/dtFinal_SessaoEscolha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dtInicial_SessaoEscolha"
        android:layout_alignRight="@+id/dtInicial_SessaoEscolha"
        android:layout_below="@+id/dtInicial_SessaoEscolha"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="Data Final"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnOpcao1_SessaoEscolha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dtFinal_SessaoEscolha"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="44dp"
        android:layout_marginLeft="87dp"
        android:text="ABC" />

    <Button
        android:id="@+id/btnOpcao2_SessaoEscolha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnOpcao1_SessaoEscolha"
        android:layout_alignBottom="@+id/btnOpcao1_SessaoEscolha"
        android:layout_marginLeft="34dp"
        android:layout_toRightOf="@+id/btnOpcao1_SessaoEscolha"
        android:text="YXZ" />

</RelativeLayout>